/*
整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。
例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。
例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。
必须 原地 修改，只允许使用额外常数空间。

示例 1：
    输入：nums = [1,2,3]
    输出：[1,3,2]
示例 2：
    输入：nums = [3,2,1]
    输出：[1,2,3]
示例 3：
    输入：nums = [1,1,5]
    输出：[1,5,1]

提示：
    1 <= nums.length <= 100
    0 <= nums[i] <= 100
*/

//评论区解法
#include<vector>
#include<algorithm>

class Solution {
public:
    void nextPermutation(std::vector<int>& nums) {
        // 其实可以这样思考，因为题目要找下一个排列
        // 那么排序其实有规律的，就像我们枚举排列的时候都是从小到大的
        // 那么其实我们从后往前看，只要找到第一个降序的序列，比如 1 2 3 5 4 的 5 3 是降序的
        // 但找到5 3 之后，我们并不能直接交换5 3的位置，因为这样不是下一个排列
        // 所以我们可以从5到后面的数进行从小到大的排序即4 5，
        // 将这个升序序列中找到第一个大于3的数即4，交换就好了， 得到1 2 4 3 5


        // 其实就是从后往前找，找到第一个降序的序列
        int n = nums.size();
        for(int i = n-1; i >= 1; i--) {
            // 其实可以以 1 2 3 5 4 为例子想
            if(nums[i-1] < nums[i]) {
                // 找到第一个降序之后，将i到n-1从小到大排
                // 又因为i-1到i是我们从后往前找的第一个降序
                // 所以其实i到n-1其实是从大到小的，所以将它从小到大，可以优化处理，直接反转就好了
                reverse(nums.begin()+i, nums.end());  // 直接反转就好
                for(int j = i; j < n; j++) {
                    // i 到 n-1中找到第一个大于i-1的数
                    if(nums[j] > nums[i-1]) {
                        std::swap(nums[j], nums[i-1]);
                        break;
                    }
                }
                break;
            }
            if(i == 1) {
                // 说明是这样的形式 5 4 3 2 1 那么直接反转就好了
                reverse(nums.begin(), nums.end());
            }
        }
    }
};